src/
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”њв”Ђв”Ђ Header.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Layout.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ProductCard.jsx
в”‚   в”‚   в””в”Ђв”Ђ SearchBar.jsx
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ LoginForm.jsx
в”‚   в”‚   в””в”Ђв”Ђ RegisterForm.jsx
в”‚   в”њв”Ђв”Ђ products/
в”‚   в”‚   в”њв”Ђв”Ђ ProductList.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ProductDetail.jsx
в”‚   в”‚   в””в”Ђв”Ђ ProductForm.jsx
в”‚   в”њв”Ђв”Ђ cart/
в”‚   в”‚   в”њв”Ђв”Ђ CartItem.jsx
в”‚   в”‚   в””в”Ђв”Ђ CartSummary.jsx
в”‚   в””в”Ђв”Ђ orders/
в”‚       в”њв”Ђв”Ђ OrderList.jsx
в”‚       в””в”Ђв”Ђ OrderDetail.jsx
в”њв”Ђв”Ђ pages/
в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚   в”њв”Ђв”Ђ Products.jsx
в”‚   в”њв”Ђв”Ђ ProductDetail.jsx
в”‚   в”њв”Ђв”Ђ Cart.jsx
в”‚   в”њв”Ђв”Ђ Checkout.jsx
в”‚   в”њв”Ђв”Ђ Orders.jsx
в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”њв”Ђв”Ђ Register.jsx
в”‚   в””в”Ђв”Ђ Dashboard/
в”‚       в”њв”Ђв”Ђ FarmerDashboard.jsx
в”‚       в””в”Ђв”Ђ CustomerDashboard.jsx
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ api.js
в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”њв”Ђв”Ђ products.js
в”‚   в”њв”Ђв”Ђ cart.js
в”‚   в”њв”Ђв”Ђ orders.js
в”‚   в””в”Ђв”Ђ reviews.js
в”њв”Ђв”Ђ context/
в”‚   в”њв”Ђв”Ђ AuthContext.jsx
в”‚   в”њв”Ђв”Ђ CartContext.jsx
в”‚   в””в”Ђв”Ђ AppContext.jsx
в”њв”Ђв”Ђ hooks/
в”‚   в”њв”Ђв”Ђ useAuth.js
в”‚   в”њв”Ђв”Ђ useCart.js
в”‚   в””в”Ђв”Ђ useProducts.js
в””в”Ђв”Ђ utils/
    в”њв”Ђв”Ђ constants.js
    в””в”Ђв”Ђ helpers.js